# mycelium

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/ibrohim/mycelium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/ibrohim/mycelium/: ConnectionProvider.java  Experimental.java  MainActivity.java  MyceliumConnection.java  MyceliumService.java
app/src/main/java/me/ibrohim/mycelium/jabber/: PresenceListener.java
app/src/main/java/net/java/sip/communicator/impl/protocol/jabber/extensions/: ConferenceDescriptionPacketExtension.java  DefaultPacketExtensionProvider.java
app/src/main/java/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/: JingleIQ.java  JingleIQProvider.java  JinglePacketFactory.java  ReasonProvider.java  RedirectProvider.java  SctpMapExtensionProvider.java  SourceGroupPacketExtension.java
app/src/main/java/net/java/sip/communicator/service/protocol/jabber/: AbstractSmackInteroperabilityLayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ibrohim/mycelium/: ExampleUnitTest.java
